#BlueJ package file
dependency1.from=Records
dependency1.to=Record
dependency1.type=UsesDependency
dependency10.from=SalesProperties
dependency10.to=SalesProperty
dependency10.type=UsesDependency
dependency11.from=SalesProperties
dependency11.to=Agent
dependency11.type=UsesDependency
dependency12.from=RentalProperties
dependency12.to=RentalProperty
dependency12.type=UsesDependency
dependency13.from=RentalProperties
dependency13.to=Agent
dependency13.type=UsesDependency
dependency14.from=Agents
dependency14.to=Agent
dependency14.type=UsesDependency
dependency15.from=Agents
dependency15.to=In
dependency15.type=UsesDependency
dependency16.from=Property
dependency16.to=Agent
dependency16.type=UsesDependency
dependency17.from=Property
dependency17.to=Status
dependency17.type=UsesDependency
dependency18.from=Property
dependency18.to=PropertyType
dependency18.type=UsesDependency
dependency19.from=Agency
dependency19.to=Agents
dependency19.type=UsesDependency
dependency2.from=RentalProperty
dependency2.to=Agent
dependency2.type=UsesDependency
dependency20.from=Agency
dependency20.to=SalesProperties
dependency20.type=UsesDependency
dependency21.from=Agency
dependency21.to=RentalProperties
dependency21.type=UsesDependency
dependency22.from=Agency
dependency22.to=Agent
dependency22.type=UsesDependency
dependency23.from=Agency
dependency23.to=RentalProperty
dependency23.type=UsesDependency
dependency24.from=Agency
dependency24.to=SalesProperty
dependency24.type=UsesDependency
dependency25.from=Agency
dependency25.to=Util
dependency25.type=UsesDependency
dependency26.from=Agency
dependency26.to=In
dependency26.type=UsesDependency
dependency3.from=RentalProperty
dependency3.to=Status
dependency3.type=UsesDependency
dependency4.from=RentalProperty
dependency4.to=PropertyType
dependency4.type=UsesDependency
dependency5.from=SalesProperty
dependency5.to=Agent
dependency5.type=UsesDependency
dependency6.from=SalesProperty
dependency6.to=Status
dependency6.type=UsesDependency
dependency7.from=SalesProperty
dependency7.to=PropertyType
dependency7.type=UsesDependency
dependency8.from=Properties
dependency8.to=Record
dependency8.type=UsesDependency
dependency9.from=Properties
dependency9.to=Property
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=2233
editor.fx.0.y=220
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1806
package.editor.x=1809
package.editor.y=185
package.frame.height=1048
package.frame.width=1936
package.numDependencies=26
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Status
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=490
target1.y=130
target10.height=70
target10.name=RentalProperty
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=20
target10.y=370
target11.height=70
target11.name=RentalProperties
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=950
target11.y=310
target12.height=70
target12.name=Record
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=90
target12.y=50
target13.height=70
target13.name=SalesProperties
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=790
target13.y=310
target14.height=70
target14.name=Property
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=220
target14.y=280
target15.height=70
target15.name=Records
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=840
target15.y=60
target2.height=70
target2.name=Agent
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=40
target2.y=190
target3.height=70
target3.name=Agency
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1160
target3.y=370
target4.height=70
target4.name=SalesProperty
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=300
target4.y=390
target5.height=70
target5.name=In
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1300
target5.y=170
target6.height=70
target6.name=Agents
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=720
target6.y=190
target7.height=70
target7.name=Util
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1290
target7.y=50
target8.height=70
target8.name=PropertyType
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=500
target8.y=250
target9.height=70
target9.name=Properties
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=910
target9.y=200
