#BlueJ package file
dependency1.from=Test
dependency1.to=Employees
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=PartTimeEmployee
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=FullTimeEmployee
dependency3.type=UsesDependency
dependency4.from=Employees
dependency4.to=Employee
dependency4.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=1557
editor.fx.0.x=117
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=1008
package.editor.y=188
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FullTimeEmployee
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=230
target1.y=150
target2.height=70
target2.name=OverloadingTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=10
target2.y=90
target3.height=70
target3.name=Employee
target3.showInterface=false
target3.type=AbstractTarget
target3.width=140
target3.x=70
target3.y=10
target4.height=70
target4.name=Test
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=360
target4.y=230
target5.height=70
target5.name=Employees
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=390
target5.y=40
target6.height=70
target6.name=PartTimeEmployee
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=20
target6.y=180
